<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='샘플데이터(2020_9월)' inline='true' name='federated.0qvrpcl0wxbami13g43k51a9b96m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='샘플데이터(2020_9월)' name='textscan.16h6oq00ts5qf319r2nnx15fct0t'>
            <connection class='textscan' directory='/Users/kijun/Desktop/SSAFY/TIL/Tableau' filename='샘플데이터(2020_9월).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='샘플데이터(2020_9월).csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='기준일자' />
            <column datatype='string' name='관내외' />
            <column datatype='string' name='시도명' />
            <column datatype='string' name='시군구명' />
            <column datatype='string' name='대분류명' />
            <column datatype='string' name='중분류명' />
            <column datatype='string' name='성별' />
            <column datatype='string' name='연령대' />
            <column datatype='integer' name='매출액' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2019_7월).csv' table='[샘플데이터(2019_7월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2019_8월).csv' table='[샘플데이터(2019_8월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2019_9월).csv' table='[샘플데이터(2019_9월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2020_7월).csv' table='[샘플데이터(2020_7월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2020_8월).csv' table='[샘플데이터(2020_8월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16h6oq00ts5qf319r2nnx15fct0t' name='샘플데이터(2020_9월).csv' table='[샘플데이터(2020_9월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준일자]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관내외]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='매출액_80%' datatype='real' name='[Calculation_3225632876882067459]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[매출액]*0.8' />
      </column>
      <column caption='매출액_합계' datatype='integer' name='[Calculation_3225632876902719494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출액])' />
      </column>
      <column caption='매개변수_영향' datatype='real' name='[Calculation_3225632876908716039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출액]/[Parameters].[매개 변수 1]' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_3225632876909441032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='샘플데이터(2020_9월).csv' datatype='table' name='[__tableau_internal_object_id__].[샘플데이터(2020_9월).csv_23193D1B3611474484DA42475019B443]' role='measure' type='quantitative' />
      <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>얘는 매출액입니다.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[성별]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='여성' />
          <alias key='&quot;M&quot;' value='남성' />
        </aliases>
      </column>
      <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
          <bin default-name='false' value='&quot;장년&quot;'>
            <value>&quot;50대&quot;</value>
            <value>&quot;60대&quot;</value>
            <value>&quot;70대&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;청년&quot;'>
            <value>&quot;20대&quot;</value>
            <value>&quot;30대&quot;</value>
            <value>&quot;40대&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
      <column datatype='string' name='[중분류명]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
      <group caption='동작(성별,연령대 (그룹),중분류명)' hidden='true' name='[Action (성별,연령대 (그룹),중분류명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대 (그룹)]' />
          <groupfilter function='level-members' level='[중분류명]' />
        </groupfilter>
      </group>
      <group caption='동작(성별,연령대)' hidden='true' name='[Action (성별,연령대)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group caption='동작(연령대)' hidden='true' name='[Action (연령대)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(성별,연령대)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:성별:nk]' />
          <groupfilter function='level-members' level='[none:연령대:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <members>
          <member value='10.' />
          <member value='20.' />
          <member value='30.' />
          <member value='40.' />
          <member value='100.' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 2(생성됨)' name='[Action2_E37CB4AA123647999DA9228A9F70E0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='라인그래프' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action4_A61A09A9E7A747CCB067D846565F7226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='막대차트' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4_EDA9CFA6056B40169C2230A3AED59774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='파이차트' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='라인그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Day-Trunc' name='[tdy:기준일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]'>
            <groupfilter function='level-members' level='[연령대]' user:ui-action-filter='[Action4_EDA9CFA6056B40169C2230A3AED59774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]'>
            <groupfilter function='member' level='[yr:기준일자:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[tdy:기준일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]'>
            <groupfilter function='level-members' level='[연령대]' user:ui-action-filter='[Action4_EDA9CFA6056B40169C2230A3AED59774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[포함(성별,연령대)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:성별:nk]' />
              <groupfilter function='level-members' level='[none:연령대:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[포함(성별,연령대)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <geometry column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[Latitude (generated)] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[Latitude (generated)])</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='박스플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='버블차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='산포도'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column aggregation='Sum' caption='매출액_80%' datatype='real' name='[Calculation_3225632876882067459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[매출액]*0.8' />
            </column>
            <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225632876882067459]' derivation='Sum' name='[sum:Calculation_3225632876882067459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:Calculation_3225632876882067459:qk]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[diff:sum:매출액:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[rank:sum:매출액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[rank:sum:매출액:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='매개변수_영향' datatype='real' name='[Calculation_3225632876908716039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출액]/[Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225632876908716039]' derivation='Sum' name='[sum:Calculation_3225632876908716039:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:Calculation_3225632876908716039:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='트리'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[관내외]' derivation='Count' name='[cnt:관내외:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[pcto:sum:매출액:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[관내외]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[cnt:관내외:qk]' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[avg:매출액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]>]]></run>
                <run><![CDATA[
(<[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='표'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류명]' derivation='None' name='[none:중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]'>
            <groupfilter function='level-members' level='[연령대]' user:ui-action-filter='[Action4_EDA9CFA6056B40169C2230A3AED59774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출액])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([매출액]) &gt;= 600000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='ISNULL([중분류명]) OR (NOT(CONTAINS(LOWER([중분류명]), LOWER(&apos;기타&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='기타' user:ui-pattern_type='contains'>
                    <groupfilter function='level-members' level='[none:중분류명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]' direction='DESC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;청년&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (연령대)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대 (그룹)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
          <members>
            <member value='10.' />
            <member value='20.' />
            <member value='30.' />
            <member value='40.' />
            <member value='100.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91260' id='5' param='horz' type-v2='layout-flow' w='98692' x='654' y='7680'>
            <zone h='91260' id='3' type-v2='layout-basic' w='85620' x='654' y='7680'>
              <zone h='45631' id='7' name='파이차트' w='44851' x='654' y='53309'>
              </zone>
              <zone h='45631' id='11' name='막대차트' w='40769' x='45505' y='7680'>
              </zone>
              <zone h='45629' id='13' name='라인그래프' w='40769' x='45505' y='53311'>
              </zone>
              <zone forceUpdate='' h='45629' id='17' param='https://search.naver.com/search.naver?where=nexearch&amp;sm=top_hty&amp;fbm=0&amp;ie=utf8&amp;query=20대' type-v2='web' w='44851' x='654' y='7680'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91260' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13072' x='86274' y='7680'>
              <zone h='6888' id='6' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13072' x='86274' y='7680'>
              </zone>
              <zone h='19338' id='8' name='파이차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' type-v2='color' w='13072' x='86274' y='14568'>
              </zone>
              <zone h='6093' id='9' name='파이차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' type-v2='size' w='13072' x='86274' y='33906'>
              </zone>
              <zone h='8610' id='12' name='막대차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' type-v2='color' w='13072' x='86274' y='39999'>
              </zone>
              <zone h='8742' id='14' name='라인그래프' pane-specification-id='1' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' type-v2='color' w='13072' x='86274' y='48609'>
              </zone>
            </zone>
          </zone>
          <zone h='6620' id='16' type-v2='text' w='98692' x='654' y='1060'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>ㅇㅇㅇ대시보드</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
