<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
        <calculation class='tableau' formula='#2019-07-05#' />
        <range max='#2020-09-30#' min='#2019-07-01#' />
      </column>
      <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
        <calculation class='tableau' formula='#2019-07-20#' />
        <range max='#2020-09-30#' min='#2019-07-01#' />
      </column>
    </datasource>
    <datasource caption='샘플데이터(2020_9월)' inline='true' name='federated.0qvrpcl0wxbami13g43k51a9b96m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='샘플데이터(2020_9월)' name='textscan.16h6oq00ts5qf319r2nnx15fct0t'>
            <connection class='textscan' directory='/Users/kijun/Desktop/SSAFY/TIL/Tableau' filename='샘플데이터(2020_9월).csv' password='' server='' />
          </named-connection>
          <named-connection caption='샘플데이터(2019_7월)' name='textscan.1o644qx1t5g5ed102p2nw05mqnhk'>
            <connection class='textscan' directory='/Users/kijun/Downloads/샘플데이터(2019_8월)' filename='샘플데이터(2019_7월).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='샘플데이터(2020_9월).csv1+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='기준일자' />
            <column datatype='string' name='관내외' />
            <column datatype='string' name='시도명' />
            <column datatype='string' name='시군구명' />
            <column datatype='string' name='대분류명' />
            <column datatype='string' name='중분류명' />
            <column datatype='string' name='성별' />
            <column datatype='string' name='연령대' />
            <column datatype='integer' name='매출액' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2020_9월).csv1' table='[샘플데이터(2020_9월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2020_8월).csv' table='[샘플데이터(2020_8월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2020_7월).csv' table='[샘플데이터(2020_7월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2019_9월).csv' table='[샘플데이터(2019_9월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2019_8월).csv' table='[샘플데이터(2019_8월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o644qx1t5g5ed102p2nw05mqnhk' name='샘플데이터(2019_7월).csv' table='[샘플데이터(2019_7월)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='기준일자' ordinal='0' />
              <column datatype='string' name='관내외' ordinal='1' />
              <column datatype='string' name='시도명' ordinal='2' />
              <column datatype='string' name='시군구명' ordinal='3' />
              <column datatype='string' name='대분류명' ordinal='4' />
              <column datatype='string' name='중분류명' ordinal='5' />
              <column datatype='string' name='성별' ordinal='6' />
              <column datatype='string' name='연령대' ordinal='7' />
              <column datatype='integer' name='매출액' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준일자]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관내외]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류명]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[샘플데이터(2020_9월).csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020매출액' datatype='integer' name='[2019매출액(복사본)_3448631429673463836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([기준일자])= 2020 then [매출액]&#10;else 0 end' />
      </column>
      <column caption='매출액_80%' datatype='real' name='[Calculation_3225632876882067459]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[매출액]*0.8' />
      </column>
      <column caption='매출액_합계' datatype='integer' name='[Calculation_3225632876902719494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출액])' />
      </column>
      <column caption='전일대비_매출액' datatype='integer' name='[Calculation_3448631429592100868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='상승/하락' datatype='string' name='[Calculation_3448631429592453125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3448631429592100868] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fixed_매출' datatype='integer' name='[Calculation_3448631429600169998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;fixed [연령대 (그룹)],&#10;[중분류명] : sum(매출액)&#10;}' />
      </column>
      <column caption='비율_성별' datatype='real' name='[Calculation_3448631429601493008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(매출액) / sum([Calculation_3448631429600169998])' />
      </column>
      <column caption='전년대비 차이' datatype='integer' name='[Calculation_3448631429647843351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='전년대비 상승/하락' datatype='string' name='[Calculation_3448631429650436120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3448631429647843351] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2019매출액' datatype='integer' name='[Calculation_3448631429673222171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([기준일자])= 2019 then [매출액]&#10;else 0 end' />
      </column>
      <column caption='2020년-2019년' datatype='integer' name='[Calculation_3448631429673951261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019매출액(복사본)_3448631429673463836] - [Calculation_3448631429673222171]' />
      </column>
      <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='샘플데이터(2020_9월).csv1' datatype='table' name='[__tableau_internal_object_id__].[샘플데이터(2020_9월).csv_78237ED9644D4B3A8DE0EEB69560F20B]' role='measure' type='quantitative' />
      <column datatype='string' name='[관내외]' role='dimension' type='nominal' />
      <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
      <column caption='대분류명1' datatype='string' name='[대분류명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>얘는 매출액입니다.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='여성' />
          <alias key='&quot;M&quot;' value='남성' />
        </aliases>
      </column>
      <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='시도명1' datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
          <bin default-name='false' value='&quot;장년&quot;'>
            <value>&quot;50대&quot;</value>
            <value>&quot;60대&quot;</value>
            <value>&quot;70대&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;청년&quot;'>
            <value>&quot;20대&quot;</value>
            <value>&quot;30대&quot;</value>
            <value>&quot;40대&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
      <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
      <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출액]' derivation='Sum' name='[cum:sum:매출액:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출액]' derivation='Sum' name='[pcdf:sum:매출액:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3448631429592453125]' derivation='User' name='[usr:Calculation_3448631429592453125:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429592100868]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[시군구명]' ordering-type='Field' />
        <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[시군구명]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[매출액]' derivation='Sum' name='[win:sum:매출액:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
      <group caption='동작(성별,연령대 (그룹),중분류명)' hidden='true' name='[Action (성별,연령대 (그룹),중분류명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대 (그룹)]' />
          <groupfilter function='level-members' level='[중분류명]' />
        </groupfilter>
      </group>
      <group caption='동작(성별,연령대)' hidden='true' name='[Action (성별,연령대)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group caption='동작(성별1,연령대 (그룹),중분류명1)' hidden='true' name='[Action (성별1,연령대 (그룹),중분류명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대 (그룹)]' />
          <groupfilter function='level-members' level='[중분류명]' />
        </groupfilter>
      </group>
      <group caption='동작(연령대)' hidden='true' name='[Action (연령대)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group caption='동작(연령대1)' hidden='true' name='[Action (연령대1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group name='[관내외 및 성별1 (결합됨)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[관내외]' />
          <groupfilter function='level-members' level='[성별]' />
        </groupfilter>
      </group>
      <group name='[기준일자 및 성별1 (결합됨)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[기준일자]' />
          <groupfilter function='level-members' level='[성별]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(성별,연령대)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:성별:nk]' />
          <groupfilter function='level-members' level='[none:연령대:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='시도명, 시군구명'>
          <field>[시도명]</field>
          <field>[시군구명]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
          <calculation class='tableau' formula='#2019-07-05#' />
          <range max='#2020-09-30#' min='#2019-07-01#' />
        </column>
        <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
          <calculation class='tableau' formula='#2019-07-20#' />
          <range max='#2020-09-30#' min='#2019-07-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트1' name='[Action2_3972DEC082704B11BC514D646EAB59B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 실습' type='sheet' worksheet='파이차트' />
      <command command='tsc:brush'>
        <param name='exclude' value='파이차트' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 실습' />
      </command>
    </action>
    <action caption='필터1' name='[Action2_C8394AAD3733454FB409D93AB1A0C9C9]'>
      <source dashboard='대시보드 실습' type='sheet' worksheet='파이차트' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%20%EC%8B%A4%EC%8A%B5?%5Bfederated.0qvrpcl0wxbami13g43k51a9b96m%5D.%5B%EC%97%B0%EB%A0%B9%EB%8C%80%5D~s0=&lt;[federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='대시보드 실습' />
      </command>
    </action>
    <datasources>
      <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
    </datasources>
    <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
      <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='2019년과 2020년 매출 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3448631429597237259]' role='measure' type='quantitative' user:unnamed='시트 18'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3448631429598265357]' role='measure' type='quantitative' user:unnamed='시트 18'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429597237259]' derivation='User' name='[usr:Calculation_3448631429597237259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429598265357]' derivation='User' name='[usr:Calculation_3448631429598265357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429597237259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429598265357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429597237259:qk] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429598265357:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류명]' derivation='None' name='[none:중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]' direction='DESC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;장년&quot;</bucket>
              <bucket>&quot;청년&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</rows>
        <cols total='true'>([federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대 (그룹)] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk])</cols>
        <subtotals>
          <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[연령대 (그룹)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='구성비율 막대그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[pcto:sum:매출액:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column caption='대분류명1' datatype='string' name='[대분류명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' direction='ASC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk:3]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='누적 막대 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[매출액]' derivation='Sum' name='[cum:sum:매출액:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column caption='대분류명1' datatype='string' name='[대분류명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[cum:sum:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[cum:sum:매출액:qk])</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='대분류별 매출 증감 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>대분류별 매출 증감</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='전년대비 차이' datatype='integer' name='[Calculation_3448631429647843351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='전년대비 상승/하락' datatype='string' name='[Calculation_3448631429650436120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3448631429647843351] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류명]' derivation='None' name='[none:중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3448631429647843351]' derivation='User' name='[usr:Calculation_3448631429647843351:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column caption='대분류명1' datatype='string' name='[대분류명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여행/교통&quot;</bucket>
              <bucket>&quot;의료&quot;</bucket>
              <bucket>&quot;유통&quot;</bucket>
              <bucket>&quot;서비스&quot;</bucket>
              <bucket>&quot;음식&quot;</bucket>
              <bucket>&quot;여가&quot;</bucket>
              <bucket>&quot;자동차&quot;</bucket>
              <bucket>&quot;교육&quot;</bucket>
              <bucket>&quot;미용&quot;</bucket>
              <bucket>&quot;패션잡화&quot;</bucket>
              <bucket>&quot;식료품&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:중분류명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:중분류명:nk]' member='&quot;가전&quot;' />
                <groupfilter function='member' level='[none:중분류명:nk]' member='&quot;병원&quot;' />
                <groupfilter function='member' level='[none:중분류명:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' included-values='non-null' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429650436120:nk:1]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3448631429595959305]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[관내외]' derivation='Count' name='[cnt:관내외:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[pcto:sum:매출액:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429595959305]' derivation='User' name='[usr:Calculation_3448631429595959305:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[관내외]' role='dimension' type='nominal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[cnt:관내외:qk]' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]>]]></run>
                <run><![CDATA[
(<[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429595959305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[avg:매출액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]>]]></run>
                <run><![CDATA[
(<[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429595959305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429595959305:qk] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429595959305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='라인그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[포함(성별,연령대)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:성별:nk]' />
              <groupfilter function='level-members' level='[none:연령대:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[포함(성별,연령대)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>성별1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>연령대1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295'>매출액:&#9;</run>
                <run bold='true' fontcolor='#d37295'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도명1' datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <geometry column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[Latitude (generated)] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[Latitude (generated)])</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='모양_응용'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='전일대비_매출액' datatype='integer' name='[Calculation_3448631429592100868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='상승/하락' datatype='string' name='[Calculation_3448631429592453125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3448631429592100868] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[기준일자]' derivation='MDY' name='[md:기준일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[기준일자]' derivation='MY' name='[my:기준일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429592453125]' derivation='User' name='[usr:Calculation_3448631429592453125:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429592100868]' ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[my:기준일자:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:기준일자:ok]' member='202008' />
              <groupfilter function='member' level='[my:기준일자:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[my:기준일자:ok]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429592453125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk])</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[md:기준일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='박스플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='버블차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='산포도'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='매출액_80%' datatype='real' name='[Calculation_3225632876882067459]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[매출액]*0.8' />
            </column>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류명]' derivation='None' name='[none:대분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3225632876882067459]' derivation='Sum' name='[sum:Calculation_3225632876882067459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column caption='대분류명1' datatype='string' name='[대분류명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:대분류명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:Calculation_3225632876882067459:qk]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[:Measure Names] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[매출액]' derivation='Sum' name='[diff:sum:매출액:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[diff:sum:매출액:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[rank:sum:매출액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[rank:sum:매출액:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk] / [federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 매출 증감 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>연령대별 매출 증감</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='전년대비 차이' datatype='integer' name='[Calculation_3448631429647843351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='전년대비 상승/하락' datatype='string' name='[Calculation_3448631429650436120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3448631429647843351] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준일자]' derivation='Year-Trunc' name='[tyr:기준일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3448631429647843351]' derivation='User' name='[usr:Calculation_3448631429647843351:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429650436120:nk:6]' />
              <shape column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429650436120:nk:6]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[tyr:기준일자:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='이중파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3448631429597237259]' role='measure' type='quantitative' user:unnamed='시트 18'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3448631429598265357]' role='measure' type='quantitative' user:unnamed='시트 18'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[관내외]' derivation='None' name='[none:관내외:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429597237259]' derivation='User' name='[usr:Calculation_3448631429597237259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429598265357]' derivation='User' name='[usr:Calculation_3448631429598265357:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[관내외]' role='dimension' type='nominal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[관내외 및 성별1 (결합됨)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;거주지&quot;,&quot;M&quot;)</bucket>
              <bucket>(&quot;방문자&quot;,&quot;M&quot;)</bucket>
              <bucket>(&quot;거주지&quot;,&quot;F&quot;)</bucket>
              <bucket>(&quot;방문자&quot;,&quot;F&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429597237259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429598265357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[관내외 및 성별1 (결합됨)]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:관내외:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:관내외:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429597237259:qk] + [federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429598265357:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='중분류별 매출 증감 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>중분류별 매출 증감</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='전년대비 차이' datatype='integer' name='[Calculation_3448631429647843351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='전년대비 상승/하락' datatype='string' name='[Calculation_3448631429650436120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3448631429647843351] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[중분류명]' derivation='None' name='[none:중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3448631429647843351]' derivation='User' name='[usr:Calculation_3448631429647843351:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' level-address='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:중분류명:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:중분류명:nk]' member='&quot;가전&quot;' />
                <groupfilter function='member' level='[none:중분류명:nk]' member='&quot;병원&quot;' />
                <groupfilter function='member' level='[none:중분류명:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;숙박&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;약국&quot;</bucket>
              <bucket>&quot;편의점&quot;</bucket>
              <bucket>&quot;자동차서비스&quot;</bucket>
              <bucket>&quot;여가용품&quot;</bucket>
              <bucket>&quot;기타음식&quot;</bucket>
              <bucket>&quot;서비스&quot;</bucket>
              <bucket>&quot;슈퍼마켓&quot;</bucket>
              <bucket>&quot;인테리어&quot;</bucket>
              <bucket>&quot;한식&quot;</bucket>
              <bucket>&quot;제과/커피&quot;</bucket>
              <bucket>&quot;유흥&quot;</bucket>
              <bucket>&quot;교육용품&quot;</bucket>
              <bucket>&quot;기타유통&quot;</bucket>
              <bucket>&quot;기타의료&quot;</bucket>
              <bucket>&quot;의류&quot;</bucket>
              <bucket>&quot;학원&quot;</bucket>
              <bucket>&quot;미용서비스&quot;</bucket>
              <bucket>&quot;주유&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' included-values='non-null' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429650436120:nk:1]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:9]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 매출 증감 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>지역별 매출 증감</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='전년대비 차이' datatype='integer' name='[Calculation_3448631429647843351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출액])) - LOOKUP(ZN(SUM([매출액])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='전년대비 상승/하락' datatype='string' name='[Calculation_3448631429650436120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3448631429647843351] &gt;0 then &apos;상승&apos; else &apos;하락&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3448631429647843351]' derivation='User' name='[usr:Calculation_3448631429647843351:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[시군구명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3448631429647843351]' derivation='User' name='[usr:Calculation_3448631429647843351:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[기준일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3448631429650436120]' derivation='User' name='[usr:Calculation_3448631429650436120:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[시군구명]' ordering-type='Field' />
              <table-calc field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Calculation_3448631429647843351]' ordering-field='[federated.0qvrpcl0wxbami13g43k51a9b96m].[시군구명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[기준일자]' derivation='Year' name='[yr:기준일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='시군구명1' datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도명1' datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:기준일자:ok]' />
              <groupfilter function='member' level='[yr:기준일자:ok]' member='2019' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429650436120:nk:4]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시도명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:ok:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[usr:Calculation_3448631429647843351:qk:8]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:시군구명:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Latitude (generated)]</rows>
        <cols>([federated.0qvrpcl0wxbami13g43k51a9b96m].[yr:기준일자:ok] * [federated.0qvrpcl0wxbami13g43k51a9b96m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='트리'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[관내외]' derivation='Count' name='[cnt:관내외:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[pcto:sum:매출액:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[관내외]' role='dimension' type='nominal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='성별1' datatype='string' name='[성별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='여성' />
                <alias key='&quot;M&quot;' value='남성' />
              </aliases>
            </column>
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;장년&quot;'>
                  <value>&quot;50대&quot;</value>
                  <value>&quot;60대&quot;</value>
                  <value>&quot;70대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;청년&quot;'>
                  <value>&quot;20대&quot;</value>
                  <value>&quot;30대&quot;</value>
                  <value>&quot;40대&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9123BE4A0C343F593A00E10ACFACA7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[성별]' />
              <groupfilter function='level-members' level='[연령대 (그룹)]' />
              <groupfilter function='level-members' level='[중분류명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' direction='ASC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[cnt:관내외:qk]' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[Action (성별,연령대 (그룹),중분류명)]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <wedge-size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <size column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]' />
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
              <lod column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[avg:매출액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0qvrpcl0wxbami13g43k51a9b96m].[pcto:sum:매출액:qk]>]]></run>
                <run><![CDATA[
(<[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='표'>
      <table>
        <view>
          <datasources>
            <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
              <calculation class='tableau' formula='#2019-07-05#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
            <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
              <calculation class='tableau' formula='#2019-07-20#' />
              <range max='#2020-09-30#' min='#2019-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
            <column caption='날짜TF' datatype='boolean' name='[Calculation_3448631429676945439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [기준일자]&#10;&#10;and&#10;&#10;[Parameters].[시작날짜(복사본)_3448631429676617758] &gt;= [기준일자]' />
            </column>
            <column-instance column='[Calculation_3448631429676945439]' derivation='None' name='[none:Calculation_3448631429676945439:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류명]' derivation='None' name='[none:중분류명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>얘는 매출액입니다.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column caption='중분류명1' datatype='string' name='[중분류명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]'>
            <groupfilter function='member' level='[none:Calculation_3448631429676945439:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출액])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([매출액]) &gt;= 600000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='ISNULL([중분류명]) OR (NOT(CONTAINS(LOWER([중분류명]), LOWER(&apos;기타&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='기타' user:ui-pattern_type='contains'>
                    <groupfilter function='level-members' level='[none:중분류명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]' direction='DESC' using='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
          <slices>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</column>
            <column>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:Calculation_3448631429676945439:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:중분류명:nk]</rows>
        <cols>[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2019년 대비 2020년 매출 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='18' param='horz' type-v2='layout-flow' w='98694' x='653' y='1060'>
            <zone h='97880' id='16' type-v2='layout-basic' w='98694' x='653' y='1060'>
              <zone h='46443' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49347' x='50000' y='6037'>
                <zone h='46357' id='5' param='vert' type-v2='layout-flow' w='49347' x='50000' y='6093'>
                  <zone h='46357' id='6' type-v2='layout-basic' w='49347' x='50000' y='6093'>
                    <zone h='46357' id='8' param='horz' type-v2='layout-flow' w='49347' x='50000' y='6093'>
                      <zone h='46357' id='9' name='중분류별 매출 증감 추이' w='49347' x='50000' y='6093'>
                        <layout-cache cell-count-w='27' minheight='137' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4977' id='7' type-v2='title' w='98694' x='653' y='1060'>
              </zone>
              <zone h='46460' id='21' is-fixed='true' type-v2='layout-basic' w='98694' x='653' y='52480'>
                <zone h='46460' id='23' is-fixed='true' type-v2='layout-basic' w='98694' x='653' y='52480'>
                  <zone h='46460' id='22' param='horz' type-v2='layout-flow' w='49347' x='653' y='52480'>
                    <zone h='46460' id='13' name='지역별 매출 증감 추이' w='49347' x='653' y='52480'>
                      <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='46460' id='24' param='horz' type-v2='layout-flow' w='49347' x='50000' y='52480'>
                    <zone h='46460' id='20' name='연령대별 매출 증감 추이' w='49347' x='50000' y='52480'>
                      <layout-cache cell-count-w='6' minheight='137' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46443' id='15' name='대분류별 매출 증감 추이' w='49347' x='653' y='6037'>
                <layout-cache cell-count-w='11' minheight='143' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
          <calculation class='tableau' formula='#2019-07-05#' />
          <range max='#2020-09-30#' min='#2019-07-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91260' id='5' param='horz' type-v2='layout-flow' w='98694' x='653' y='7680'>
            <zone h='91260' id='3' type-v2='layout-basic' w='85643' x='653' y='7680'>
              <zone h='91260' id='7' name='파이차트' w='44860' x='653' y='7680'>
              </zone>
              <zone h='45631' id='11' name='막대차트' w='40783' x='45513' y='7680'>
              </zone>
              <zone h='45629' id='13' name='라인그래프' w='40783' x='45513' y='53311'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91260' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13051' x='86296' y='7680'>
              <zone h='9934' id='6' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13051' x='86296' y='7680'>
              </zone>
              <zone h='19338' id='8' name='파이차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' type-v2='color' w='13051' x='86296' y='17614'>
              </zone>
              <zone h='6093' id='9' name='파이차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' type-v2='size' w='13051' x='86296' y='36952'>
              </zone>
              <zone h='8610' id='12' name='막대차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' type-v2='color' w='13051' x='86296' y='43045'>
              </zone>
              <zone h='3577' id='14' name='라인그래프' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:성별:nk]' type-v2='color' w='13051' x='86296' y='51655'>
              </zone>
            </zone>
          </zone>
          <zone h='6620' id='16' type-v2='text' w='98694' x='653' y='1060'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='24'>ㅇㅇㅇ대시보드</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 실습'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='샘플데이터(2020_9월)' name='federated.0qvrpcl0wxbami13g43k51a9b96m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시작날짜' datatype='date' datatype-customized='true' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-05#'>
          <calculation class='tableau' formula='#2019-07-05#' />
          <range max='#2020-09-30#' min='#2019-07-01#' />
        </column>
        <column caption='종료날짜' datatype='date' datatype-customized='true' name='[시작날짜(복사본)_3448631429676617758]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-20#'>
          <calculation class='tableau' formula='#2019-07-20#' />
          <range max='#2020-09-30#' min='#2019-07-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qvrpcl0wxbami13g43k51a9b96m'>
        <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
        <column caption='연령대1' datatype='string' name='[연령대]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='86949' x='0' y='0'>
              <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='86949' x='0' y='0'>
                <zone fixed-size='32' h='4238' id='7' is-fixed='true' type-v2='title' w='86949' x='0' y='0'>
                </zone>
                <zone h='95762' id='6' type-v2='layout-basic' w='86949' x='0' y='4238'>
                  <zone h='95762' id='20' param='vert' type-v2='layout-flow' w='40734' x='0' y='4238'>
                    <zone forceUpdate='true' h='3841' id='21' type-v2='text' w='40734' x='0' y='4238'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#499894' fontsize='16'>연령대별 구성비율</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='536' h='72053' id='10' is-fixed='true' name='파이차트' show-title='false' w='40734' x='0' y='8079'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='19868' id='34' is-scaled='1' param='/Users/kijun/Downloads/611620110015498319_1.jpg' type-v2='bitmap' w='40734' x='0' y='80132'>
                    </zone>
                  </zone>
                  <zone h='95762' id='22' param='vert' type-v2='layout-flow' w='46215' x='40734' y='4238'>
                    <zone h='3709' id='23' type-v2='text' w='46215' x='40734' y='4238'>
                      <formatted-text>
                        <run fontcolor='#499894' fontsize='15'>표</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='288' h='39206' id='18' is-fixed='true' name='표' show-title='false' w='46215' x='40734' y='7947'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='3709' id='24' type-v2='text' w='46215' x='40734' y='47153'>
                      <formatted-text>
                        <run fontcolor='#499894' fontsize='15'>막대 그래프</run>
                      </formatted-text>
                    </zone>
                    <zone h='49138' id='32' name='막대차트' w='46215' x='40734' y='50862'>
                      <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='13051' x='86949' y='0'>
              <zone h='9934' id='29' mode='slider' name='파이차트' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[none:연령대:nk]' type-v2='filter' values='database' w='13051' x='86949' y='0'>
              </zone>
              <zone h='9934' id='30' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13051' x='86949' y='9934'>
              </zone>
              <zone h='9934' id='31' mode='slider' param='[Parameters].[시작날짜(복사본)_3448631429676617758]' type-v2='paramctrl' w='13051' x='86949' y='19868'>
              </zone>
              <zone h='8610' id='33' name='막대차트' pane-specification-id='0' param='[federated.0qvrpcl0wxbami13g43k51a9b96m].[sum:매출액:qk]' type-v2='color' w='13051' x='86949' y='29802'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21192' id='36' name='버블차트' show-title='false' w='14845' x='12724' y='67815' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
