import sys
sys.stdin = open('input.txt','r')

T =int(input())

for t in range(T):

    N = int(input())

    pig_list = list(map(int, input().split()))

    #첫째날
    days = 1

    # 첫째날 돼지들이 먹는 사료 총합
    sm = 0
    for val in pig_list:
        sm += val

    
    while True:
        #총합이 준비된 사료수보다 많으면 끝냄
        if sm > N:
            break
        # 적으면 다음날 진행
        else:
            days+=1

        #총합 초기화 (그날 먹는거니까 날마다 초기화)
        sm =0
        #그날 돼지들이 먹는 사료 담아둘 리스트
        new = []

        #각 돼지들이 먹는 사료 더해주는 반복문
        for i in range(6):
            if i%2 ==1:
                a = pig_list[i] + pig_list[0] + pig_list[2] + pig_list[4]

            elif i%2 ==0:
                a = pig_list[i] + pig_list[1] + pig_list[3] + pig_list[5]
            new.append(a)
            sm += a

        #다음날 쓸 오늘의 사료를 pig_list에 저장
        pig_list = new

    print(days)